# Use this version if you are running Apache but not using mod_perl.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#
# This is required for OAuth style authentication where the authorization
# comes through in the header. It will not impact any system not using
# the Authorization header.
# SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

# This is FastCGI.  Requires "apt-get install libapache2-mod-fcgid" and "a2enmod fcgid"
ScriptAlias /jarvis-agent "/usr/share/jarvis/cgi-bin/fast-agent.fcgi"

<Directory /usr/share/jarvis/cgi-bin>
        Order deny,allow
        Allow from all
</Directory>

# If you need access to the Jarvis support files for jquery/ExtJS
# uncomment this line
#Alias /jarvis/ "/usr/share/jarvis/htdocs/"

# This is the jarvis demo.
# If you want to try the Jarvis demo, uncomment this line.
#Alias /jarvis-demo/ "/usr/share/jarvis/demo/htdocs/"

FcgidMaxRequestLen 131072
