# Use this version if you are using Apache with mod_perl.  Using
# mod_perl is strongly recommended if you are running a production
# machine and if performance is important to you.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#
# This is required for OAuth style authentication where the authorization
# comes through in the header. It will not impact any system not using
# the Authorization header.
# SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1


PerlRequire /etc/jarvis/apache/startup.pl
<Location ~ "/jarvis-agent/.*">
    SetHandler perl-script
    PerlResponseHandler Jarvis::Agent
</Location>

# If you need access to the Jarvis support files for jquery/ExtJS
# uncomment this line
#Alias /jarvis/ "/usr/share/jarvis/htdocs/"

# This is the jarvis demo.  
# If you want to try the Jarvis demo, uncomment this line.
#Alias /jarvis-demo/ "/usr/share/jarvis/demo/htdocs/"
